spring.application.name=gestao_vagas

spring.datasource.url=jdbc:postgresql://localhost:5435/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=SENHA@1234#
security.token.secret.candidate=SENHA@1234#